Package                  Version
------------------------ ---------
asgiref                  3.3.4
cachetools               4.2.2
certifi                  2020.12.5
chardet                  4.0.0
Django                   3.2.3
django-crispy-forms      1.11.2
django-gmailapi-backend  0.3.0
google-api-core          1.26.3
google-api-python-client 2.0.2
google-auth              1.28.1
google-auth-httplib2     0.1.0
googleapis-common-protos 1.53.0
httplib2                 0.19.1
idna                     2.10
mysqlclient              2.0.3
packaging                20.9
pip                      21.0.1
protobuf                 3.17.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyparsing                2.4.7
pytz                     2021.1
requests                 2.25.1
rsa                      4.7.2
setuptools               56.0.0
six                      1.16.0
sqlparse                 0.4.1
uritemplate              3.0.1
urllib3                  1.26.4
wheel                    0.36.2
